<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://kyva.ca/css/simple_Cart.css">
  <link rel="stylesheet" href="https://jqueryui.com/jquery-wp-content/themes/jquery/css/base.css?v=1">
  <link rel="stylesheet" href="https:////code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" 
      integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" 
      crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" crossorigin="anonymous"></script>
  
  
  
  
 
  <script src="https://kyva.ca/js/jQuery.SimpleCart.js" ></script>
  <script>
 
  $(document).ready(function () {
    $('#cart').simpleCart({
      addtoCartClass: '.sc-add-to-cart',
      cartProductListClass: '.cart-products-list',
      totalCartCountClass: '.total-cart-count',
      totalCartCostClass: '.total-cart-cost',
      showcartID : '#show-cart',
      itemCountClass : '.item-count'
  });
  $( "#dialog" ).dialog({
    autoOpen: false,
    minWidth: 600,
    minHeight: 600,
    show: {
      effect: "blind",
      duration: 1000
    },
    hide: {
      effect: "explode",
      duration: 1000
    }
  });

  $( "#opener" ).on( "click", function() {
    $( "#dialog" ).dialog( "open" );
  });
  $( "#opener" ).on( "click", function() {
    $('#foo').trigger('click');
  });
 
});
  </script>
  <p id="url" val="https://kyva.ca/contacts/contacts"></p>
  <title>Kavy&#39;s Collections</title>
  <style>
  .container {
    max-width: 98%;
    margin: 1%;
  }
  #nav a {
    font-weight: bold;
    color: inherit;
  }
  #nav-border {
    border-bottom: 1px solid #212529;
  }
  #main {
    margin-top: 1em;
    margin-bottom: 4em;
  }
  #home-jumbotron {
    background-color: inherit;
  }
  .font-125 {
    font-size: 125%;
  }
  .tag-btn {
    margin-bottom: 0.3em;
  }
  img {
    max-width: 100%;
  }
  .product-description {
    border-bottom: 1px solid #E1E8EE;
    margin-bottom: 20px;
  }
  .product-description span {
    font-size: 22px;
    color: #358ED7;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
  }
  .product-description h1 {
    font-weight: 300;
    font-size: 52px;
    color: #43484D;
    letter-spacing: -2px;
  }
  .product-description p {
    font-size: 18px;
    font-weight: 300;
    color: black;
    line-height: 24px;
  }
  .product-price {
    display: flex;
    align-items: center;
  }
  .product-price span {
    font-size: 26px;
    font-weight: 300;
    color: #43474D;
    margin-right: 20px;
  }
  .cart-btn {
    display: inline-block;
    background-color: #7DC855;
    border-radius: 6px;
    font-size: 16px;
    color: #FFFFFF;
    text-decoration: none;
    padding: 12px 30px;
    transition: all .5s;
  }
  .cart-btn:hover {
    background-color: #64af3d;
  }
  </style>
  
<body><div id="nav-border" class="container">
  <nav id="nav" class="nav justify-content-center">
   
    
    
    
    <a id="link-1" class="nav-link" href="/products/"><i data-feather="home"></i> Collections</a>
   
    
    
    
    <a id="link-2" class="nav-link" href="/upcoming/upcoming"><i data-feather="Collections"></i> Welcome</a>
   
    
    
    
    <a id="link-3" class="nav-link" href="/contacts/contacts"><i data-feather="Upcoming Sale"></i> About Us</a>
  
  <button id="opener" class="ui-button ui-corner-all ui-widget ui-state-default ui-button-text-icon-primary">
    <span class="ui-button-icon-primary ui-icon ui-icon-cart"></span>
    <span class="ui-button-text">Wishlist</span>
  </button>
 </nav>
</div>
<div id="dialog" title="Wishlist" style="display: inline-block;" align="center">
  <div class="row">
      <div class="col-sm-1">
        <div id="cart" style="max-width: 100%;display: inline-block;" ></div>   
      </div> 
  </div>
</div>
<div class="container">
            <div class="row">
            
                
                <div class="col-sm-5">
                  <img data-image="black" src="https://ae01.alicdn.com/kf/HTB1DE6EIFXXXXbCXVXXq6xXFXXXf/Indian-Wedding-Earring-Chandelier-Hanging-Long-Earrings-Gold-Color-Multilayer-Imitation-Pearl-Earings-Fashion-Jewelry-Brincos.jpg" alt="" width="100%">
                </div>
                <div class="col-1">
                </div>
                
                <div class="col-sm-6">
                
                      
                     <div class="row" >
                      <div class="product-description">
                        <span>Earring CK123</span>
                        <p><p>If you can keep your head when all about you<br />
Are losing theirs and blaming it on you,<br />
If you can trust yourself when all men doubt you,<br />
But make allowance for their doubting too;<br />
If you can wait and not be tired by waiting,<br />
Or being lied about, don’t deal in lies,<br />
Or being hated, don’t give way to hating,<br />
And yet don’t look too good, nor talk too wise:
If you can dream—and not make dreams your master;<br />
If you can think—and not make thoughts your aim;<br />
If you can meet with Triumph and Disaster<br />
And treat those two impostors just the same;<br />
If you can bear to hear the truth you’ve spoken<br />
Twisted by knaves to make a trap for fools,<br />
Or watch the things you gave your life to, broken,<br />
And stoop and build ’em up with worn-out tools:</p>
</p>
                      </div>
                      </div>
                      <div class="row" >
                        <div class="product-price">
                        
                            
                        
            
                        
                                             
                        
            
                        
                            
                        
                         
                            9  
                        $ 
                        
                        </div>
                      </div>
                    </br>
                      <div class="row">
                          <div class="product-price">
                          <button class="sc-add-to-cart" type="submit" class="cart-btn" data-name="Earring CK123" data-price="9" >Add To Wishlist</a>
                          </button>
                          </div>
                      </div>
        
                </div>
              
        </div></body>
</html>