<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://kyva.ca/css/simple_Cart.css">
  <link rel="stylesheet" href="https://jqueryui.com/jquery-wp-content/themes/jquery/css/base.css?v=1">
  <link rel="stylesheet" href="https:////code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" 
      integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" 
      crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" crossorigin="anonymous"></script>
  
  
  
  
 
  <script src="https://kyva.ca/js/jQuery.SimpleCart.js" ></script>
  <script>
 
  $(document).ready(function () {
    $('#cart').simpleCart({
      addtoCartClass: '.sc-add-to-cart',
      cartProductListClass: '.cart-products-list',
      totalCartCountClass: '.total-cart-count',
      totalCartCostClass: '.total-cart-cost',
      showcartID : '#show-cart',
      itemCountClass : '.item-count'
  });
  $( "#dialog" ).dialog({
    autoOpen: false,
    minWidth: 600,
    minHeight: 600,
    show: {
      effect: "blind",
      duration: 1000
    },
    hide: {
      effect: "explode",
      duration: 1000
    }
  });

  $( "#opener" ).on( "click", function() {
    $( "#dialog" ).dialog( "open" );
  });
  $( "#opener" ).on( "click", function() {
    $('#foo').trigger('click');
  });
 
});
  </script>
  <p id="url" val="https://kyva.ca/contacts/contacts"></p>
  <title>Kavy&#39;s Collections</title>
  <style>
  .container {
    max-width: 98%;
    margin: 1%;
  }
  #nav a {
    font-weight: bold;
    color: inherit;
  }
  #nav-border {
    border-bottom: 1px solid #212529;
  }
  #main {
    margin-top: 1em;
    margin-bottom: 4em;
  }
  #home-jumbotron {
    background-color: inherit;
  }
  .font-125 {
    font-size: 125%;
  }
  .tag-btn {
    margin-bottom: 0.3em;
  }
  img {
    max-width: 100%;
  }
  .product-description {
    border-bottom: 1px solid #E1E8EE;
    margin-bottom: 20px;
  }
  .product-description span {
    font-size: 22px;
    color: #358ED7;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
  }
  .product-description h1 {
    font-weight: 300;
    font-size: 52px;
    color: #43484D;
    letter-spacing: -2px;
  }
  .product-description p {
    font-size: 18px;
    font-weight: 300;
    color: black;
    line-height: 24px;
  }
  .product-price {
    display: flex;
    align-items: center;
  }
  .product-price span {
    font-size: 26px;
    font-weight: 300;
    color: #43474D;
    margin-right: 20px;
  }
  .cart-btn {
    display: inline-block;
    background-color: #7DC855;
    border-radius: 6px;
    font-size: 16px;
    color: #FFFFFF;
    text-decoration: none;
    padding: 12px 30px;
    transition: all .5s;
  }
  .cart-btn:hover {
    background-color: #64af3d;
  }
  </style>
  
<script>
            $(document).ready(function(){
              $("#myInput").on("keyup", function() {
                
                var filter = $(this).val();
                count = 0;
                
                $('#results div').each(function() {
                    
                    if ($(this).text().search(new RegExp(filter, "i")) < 0) {
                    $(this).hide();
                    
                    } else {
                    $(this).show();
                    count++;
                    }
                    });
                
                });
            });
    </script>
    <style>
    .search-basic-cs {
        width: 130px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
    }
     
    .search-basic-cs:focus {
        width: 100%;
    }
    </style>
    <body><div id="nav-border" class="container">
  <nav id="nav" class="nav justify-content-center">
   
    
    
    
    <a id="link-1" class="nav-link" href="/products/"><i data-feather="home"></i> Collections</a>
   
    
    
    
    <a id="link-2" class="nav-link" href="/upcoming/upcoming"><i data-feather="Collections"></i> Welcome</a>
   
    
    
    
    <a id="link-3" class="nav-link" href="/contacts/contacts"><i data-feather="Upcoming Sale"></i> About Us</a>
  
  <button id="opener" class="ui-button ui-corner-all ui-widget ui-state-default ui-button-text-icon-primary">
    <span class="ui-button-icon-primary ui-icon ui-icon-cart"></span>
    <span class="ui-button-text">Wishlist</span>
  </button>
 </nav>
</div>
<div id="dialog" title="Wishlist" style="display: inline-block;" align="center">
  <div class="row">
      <div class="col-sm-1">
        <div id="cart" style="max-width: 100%;display: inline-block;" ></div>   
      </div> 
  </div>
</div>
<div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 align="center">Kavy&#39;s Collections</h1>
<nav class="navbar navbar-expand navbar-light justify-content-center">
    <strong>Categories</strong>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="https://kyva.ca/products/">All</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link" href="https://kyva.ca/categories/bangle/">Bangle</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link" href="https://kyva.ca/categories/chain/">Chain</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link" href="https://kyva.ca/categories/earrings/">Earrings</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link" href="https://kyva.ca/categories/pearl/">Pearl</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link" href="https://kyva.ca/categories/ring/">Ring</a>
        </li>
        
    </ul>
</nav>

<nav class="navbar navbar-expand navbar-light justify-content-center">
    <strong>Price Filter</strong>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="https://kyva.ca/products/">All</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link" href="https://kyva.ca/pricerange/10to20/">10to20</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link" href="https://kyva.ca/pricerange/1to10/">1to10</a>
        </li>
        
    </ul>
</nav>
 
                    </div>
                </div>
                <div class="row">
                    <label for="search-basic">Search Input:</label>
                    <input id="myInput" class="search-basic-cs" type="search" name="search" id="search-basic" placeholder="Search..">
                </div>
                <br>
                <div class="row">
                    <div id="results" class="row" >
                     
                        <div  class="col-6 col-lg-3 results" >
    <a href="/bangle/" style="color: inherit;">
        <img id="img-fluid" class="b-lazy img-fluid text-center" src="https://staticimg.titan.co.in/Tanishq/Catalog/513217VBR1AP3_1.jpg" />
        <p class="text-center">
            <span style="font-size: 13px" class="sku">Bangle</span>
            <br>
            <span style="font-size: 16px" class="sku">
                
                
                    
                
                
                                     
                
                
                    
                
                 
                    10  
                $ 
                
            </span>
        </p>
    </a>
</div>
     
                     
                        <div  class="col-6 col-lg-3 results" >
    <a href="/chain-bc132/" style="color: inherit;">
        <img id="img-fluid" class="b-lazy img-fluid text-center" src="https://s.ecrater.com/stores/27305/5c4e1e9a1f6a9_27305b.jpg" />
        <p class="text-center">
            <span style="font-size: 13px" class="sku">Chain BC132</span>
            <br>
            <span style="font-size: 16px" class="sku">
                
                
                    
                
                
                    
                
                
                    
                
                
                    Was: <strike> 20 </strike> &nbsp; Now: 12 
                $ 
                
            </span>
        </p>
    </a>
</div>
     
                     
                        <div  class="col-6 col-lg-3 results" >
    <a href="/earring/" style="color: inherit;">
        <img id="img-fluid" class="b-lazy img-fluid text-center" src="https://di2ponv0v5otw.cloudfront.net/posts/2019/01/02/5c2dbd91af48c5f831b25757/m_5c2dbda3a31c33c812d0a492.jpeg" />
        <p class="text-center">
            <span style="font-size: 13px" class="sku">Earring</span>
            <br>
            <span style="font-size: 16px" class="sku">
                
                
                    
                
                
                    
                
                
                    
                
                
                    Was: <strike> 12 </strike> &nbsp; Now: 10 
                $ 
                 <span class="font-weight-bold">— Sold Out</span> 
            </span>
        </p>
    </a>
</div>
     
                     
                        <div  class="col-6 col-lg-3 results" >
    <a href="/earring-ck123/" style="color: inherit;">
        <img id="img-fluid" class="b-lazy img-fluid text-center" src="https://ae01.alicdn.com/kf/HTB1DE6EIFXXXXbCXVXXq6xXFXXXf/Indian-Wedding-Earring-Chandelier-Hanging-Long-Earrings-Gold-Color-Multilayer-Imitation-Pearl-Earings-Fashion-Jewelry-Brincos.jpg" />
        <p class="text-center">
            <span style="font-size: 13px" class="sku">Earring CK123</span>
            <br>
            <span style="font-size: 16px" class="sku">
                
                
                    
                
                
                                     
                
                
                    
                
                 
                    9  
                $ 
                
            </span>
        </p>
    </a>
</div>
     
                     
                        <div  class="col-6 col-lg-3 results" >
    <a href="/rings-r183/" style="color: inherit;">
        <img id="img-fluid" class="b-lazy img-fluid text-center" src="https://scontent.fybz2-2.fna.fbcdn.net/v/t1.0-9/78243462_100975611400564_8711059507335135232_n.jpg?_nc_cat=107&amp;_nc_ohc=5DCUIdX4TkUAQkWk5BGy1lkjkRv4EHcx272N8nGcZvG86_cPRe0dpLf0g&amp;_nc_ht=scontent.fybz2-2.fna&amp;oh=902cb13aaee0aa1c45c755e79da9413c&amp;oe=5E8184A8" />
        <p class="text-center">
            <span style="font-size: 13px" class="sku">Rings R183</span>
            <br>
            <span style="font-size: 16px" class="sku">
                
                
                    
                
                
                    
                
                
                    
                
                
                    Was: <strike> 12 </strike> &nbsp; Now: 10 
                $ 
                
            </span>
        </p>
    </a>
</div>
     
                    
                    </div>
                </div>
            </div></body>



