<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://kyva.ca/css/simple_Cart.css">
  <link rel="stylesheet" href="https://jqueryui.com/jquery-wp-content/themes/jquery/css/base.css?v=1">
  <link rel="stylesheet" href="https:////code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" 
      integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" 
      crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" crossorigin="anonymous"></script>
  
  
  
  
 
  <script src="https://kyva.ca/js/jQuery.SimpleCart.js" ></script>
  <script>
 
  $(document).ready(function () {
    $('#cart').simpleCart({
      addtoCartClass: '.sc-add-to-cart',
      cartProductListClass: '.cart-products-list',
      totalCartCountClass: '.total-cart-count',
      totalCartCostClass: '.total-cart-cost',
      showcartID : '#show-cart',
      itemCountClass : '.item-count'
  });
  $( "#dialog" ).dialog({
    autoOpen: false,
    minWidth: 600,
    minHeight: 600,
    show: {
      effect: "blind",
      duration: 1000
    },
    hide: {
      effect: "explode",
      duration: 1000
    }
  });

  $( "#opener" ).on( "click", function() {
    $( "#dialog" ).dialog( "open" );
  });
  $( "#opener" ).on( "click", function() {
    $('#foo').trigger('click');
  });
 
});
  </script>
  <p id="url" val="https://kyva.ca/contacts/contacts"></p>
  <title>Kavy&#39;s Collections</title>
  <style>
  .container {
    max-width: 98%;
    margin: 1%;
  }
  #nav a {
    font-weight: bold;
    color: inherit;
  }
  #nav-border {
    border-bottom: 1px solid #212529;
  }
  #main {
    margin-top: 1em;
    margin-bottom: 4em;
  }
  #home-jumbotron {
    background-color: inherit;
  }
  .font-125 {
    font-size: 125%;
  }
  .tag-btn {
    margin-bottom: 0.3em;
  }
  img {
    max-width: 100%;
  }
  .product-description {
    border-bottom: 1px solid #E1E8EE;
    margin-bottom: 20px;
  }
  .product-description span {
    font-size: 22px;
    color: #358ED7;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
  }
  .product-description h1 {
    font-weight: 300;
    font-size: 52px;
    color: #43484D;
    letter-spacing: -2px;
  }
  .product-description p {
    font-size: 18px;
    font-weight: 300;
    color: black;
    line-height: 24px;
  }
  .product-price {
    display: flex;
    align-items: center;
  }
  .product-price span {
    font-size: 26px;
    font-weight: 300;
    color: #43474D;
    margin-right: 20px;
  }
  .cart-btn {
    display: inline-block;
    background-color: #7DC855;
    border-radius: 6px;
    font-size: 16px;
    color: #FFFFFF;
    text-decoration: none;
    padding: 12px 30px;
    transition: all .5s;
  }
  .cart-btn:hover {
    background-color: #64af3d;
  }
  </style>
  
<body><div id="nav-border" class="container">
  <nav id="nav" class="nav justify-content-center">
   
    
    
    
    <a id="link-1" class="nav-link" href="/products/"><i data-feather="home"></i> Collections</a>
   
    
    
    
    <a id="link-2" class="nav-link" href="/upcoming/upcoming"><i data-feather="Collections"></i> Welcome</a>
   
    
    
    
    <a id="link-3" class="nav-link" href="/contacts/contacts"><i data-feather="Upcoming Sale"></i> About Us</a>
  
  <button id="opener" class="ui-button ui-corner-all ui-widget ui-state-default ui-button-text-icon-primary">
    <span class="ui-button-icon-primary ui-icon ui-icon-cart"></span>
    <span class="ui-button-text">Wishlist</span>
  </button>
 </nav>
</div>
<div id="dialog" title="Wishlist" style="display: inline-block;" align="center">
  <div class="row">
      <div class="col-sm-1">
        <div id="cart" style="max-width: 100%;display: inline-block;" ></div>   
      </div> 
  </div>
</div>
<div class="container">
            <div class="row">
                <div class="col-md-5 mb-5">
                  <h2>About</h2>
                  <hr>
                  <p>My Biography</p>
                  <p>

<h1 id="contact-us">Contact Us</h1>

<h2 id="we-re-on-your-reach-thumb-reach">We&rsquo;re on your reach thumb reach</h2>

<p><a href="http://www.twitter.com/athishsreeram"><img src="http://i.imgur.com/tXSoThF.png" alt="alt text" title="twitter icon with padding" /></a>
<a href="http://www.facebook.com/athishsreeram"><img src="http://i.imgur.com/P3YfQoD.png" alt="alt text" title="facebook icon with padding" /></a>
<a href="https://plus.google.com/+athishsreeram"><img src="http://i.imgur.com/yCsTjba.png" alt="alt text" title="google plus icon with padding" /></a></p>

<pre><code>We have a collection of bright,new designs and joyful items.
</code></pre>

<p>It&rsquo;s possible to process our order in a day
We ship immediately using</p>

<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td><figure>
    <img src="https://www.fedex.com/content/dam/fedex-com/logos/FedEx-Logo.png" width="100" height="100"/> 
</figure>
</td>
<td><figure>
    <img src="http://www.barbourrepair.co.uk/media/images/user-images/30584/upsaccesspointlogo.png" width="100" height="100"/> 
</figure>
</td>
</tr>

<tr>
<td><figure>
    <img src="https://media.licdn.com/dms/image/C560BAQGVw9PaES4Wag/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=gOsMAoYD_Bo19Y-4s0z_4_4Ip6x4HZRJET7BUr-6o88" width="100" height="100"/> 
</figure>
</td>
<td><figure>
    <img src="https://www.parcel2go.com/logo/service/430.normal-svg" width="100" height="100"/> 
</figure>
</td>
</tr>
</tbody>
</table>
</p>
                </div>
        
                <div class="col-md-6 mb-5">
                  <h2>contact</h2>
                  <hr>
                  <address>
                    <strong>Alpha</strong>
                    <br>Brampton
                    <br>Ontario
                    <br>
                  </address>
                  <address>
                    <abbr title="Phone">Phone:</abbr>
                    &#43;1 123123123
                    <br>
                    <abbr title="Email">Email:</abbr>
                    <a href="mailto:alpha@gmail.com">alpha@gmail.com</a>
                  </address>
                </div>
        
              </div>
        </div></body>
</html>
